,축제명,클러스터 라벨
0,대한민국 산업기술 R&D대전 ,4
1,서울디자인페스티벌 ,5
2,서울무용제 ,4
3,서울지식이음축제 ,3
4,코리아세일페스타 (Korea Sale FESTA) ,5
5,서울국제음악제 ,5
6,서울빛초롱축제 ,3
7,롯데월드 호러 할로윈 : The Invitation ,2
8,소방관과 함께하는 119런 ,5
9,서점의 날 - 서점주간 ,4
10,조계사 국화향기 나눔전 ,1
11,서울서점페어 ,5
12,서울 코믹월드 ,4
13,서울사진축제 ,5
14,서울평화문화축제 ,5
15,아이오닉 롱기스트런 ,3
16,경북착한사과 페스티벌 ,3
17,아시아나국제단편영화제 ,4
18,서울김장문화제 ,4
19,글로벌 프렌즈쉽 페스티벌 ,5
20,석촌호수 더북&단풍축제 ,3
21,강동톡페스티벌 ,5
22,인서울마켓 ,5
23,서울미래연극제 ,3
24,경복궁 생과방 ,5
25,남대문 3GO 야시장 ,3
26,문화가 흐르는 서울광장 ,3
27,서울시민시장 위크(Week) ,4
28,생활예술인 페어 ,5
29,청룡문화제 ,1
30,한마음 걷기축제 ,5
31,양재플라워페스타 ,4
32,창덕궁 달빛기행 ,5
33,창덕궁 달빛기행 ,5
34,정동야행 ,4
35,KYMF 대한민국청소년미디어대전 ,3
36,유진예술포차 ,3
37,종로청년숲 ,3
38,서울억새축제 ,4
39,꽃길만 걸어요 ,4
40,그랜드민트페스티벌 2019 (GMF 2,5
41,성북진경축제 ,3
42,마켓을 여행하다 ,4
43,여행페스타 ,1
44,마포나루 새우젓축제 ,4
45,서울세계무용축제 ,3
46,정동문화축제 ,4
47,영크리에이터스 마켓 <10월 마주치장> ,3
48,인쇄문화축제 ,5
49,모두하나대축제 ,3
50,관악 강감찬축제 ,3
51,생생문화재 양화진 뱃길탐방 ,4
52,선인장페스티벌 ,3
53,허준축제 ,4
54,용마폭포 문화예술축제 ,3
55,사랑-인도문화축제 ,3
56,서울국제작가축제(2019 Seoul International Writers Festival) ,3
57,도심속 바다축제 ,1
58,강동선사문화축제 ,2
59,서울 보드게임 페스타 ,5
60,이태원 지구촌축제 ,4
61,한양도성문화제 ,5
62,서울아리랑페스티벌 ,2
63,자문밖문화축제 ,5
64,서울무형문화축제 ,5
65,가락몰 페스티벌 ,5
66,궁중과 사대부가의 전통음식축제 ,3
67,서울분장페스티벌 ,4
68,서울약령시 보제원 한방문화축제 ,3
69,구로청소년축제 ,3
70,서울 드론 챌린지 2019 (Seoul Drone Challenge 2,3
71,북한산 韓문화 페스티벌 ,3
72,한글가족축제 ,4
73,한글문화큰잔치 ,5
74,도봉한글잔치 ,5
75,한강 서래섬 메밀꽃축제 ,5
76,신촌국제꽃시장 ,5
77,서울뮤직페스티벌(SMUF) ,5
78,대한민국 나눔대축제 ,3
79,노원 탈축제 ,1
80,서울와우북페스티벌 ,5
81,서울거리예술축제 ,5
82,광나루어울마당 ,1
83,강남페스티벌 ,5
84,효창원독립평화축제 ,3
85,한화와 함께하는 서울세계불꽃축제 ,5
86,은평누리축제 ,1
87,경복궁 시식공감 ,5
88,한국민속예술축제 및 전국청소년민속예술제 ,2
89,개천절 대제전 ,3
90,서울뮤직시티커넥션 ,5
91,도봉산 페스티벌 ,3
92,구로G페스티벌 ,5
93,한성백제문화제 ,4
94,서울국악축제 ,5
95,염리동 소금 축제 염리동 愛(애) 소금꽃 피다! ,2
96,서서울호수공원 수상음악축제 ,5
97,서울스트릿댄스 페스티벌 ,3
98,제로원데이(ZER01NE DAY) ,1
99,라틴아메리카축제 ,3
100,종로청계관광특구 육의전 축제 ,1
101,서초서리풀페스티벌 ,2
102,서울 문화원 엑스포 ,3
103,실버문화 페스티벌 ,3
104,영크리에이터스 마켓 <9월 마주치장> ,3
105,"고려인삼 페스티벌 우리라서 삼, 좋다 ",4
106,세계거리춤축제 ,4
107,종로한복축제 ,3
108,건강서울페스티벌 ,5
109,성북동 문화재야행 ,4
110,한국중고자동차페스티벌 ,4
111,위댄스 페스티벌 ,5
112,너랑나랑우리랑 역사야 놀자 ,4
113,강북구 산악문화제 ,3
114,대한민국 청년의 날 ,3
115,우리여행GOGO페스티벌 ,3
116,추석 농수특산물 서울장터 ,3
117,장애인문화예술축제 ,3
118,서울시민연극제 ,3
119,서울 드론 챌린지 2019 (Seoul Drone Challenge 2,3
120,서울국제여성영화제 ,4
121,서울세계도시문화축제 ,3
122,광진교 페스티벌 ,3
123,남산 걷기명상 ,5
124,영양고추 H.O.T 페스티벌 ,3
125,서울 드라마어워즈 ,4
126,창무국제공연예술제 ,4
127,서울 코믹월드 ,4
128,서울 코믹월드 ,4
129,대한민국무용대상 ,4
130,펫터파크: PETCATION ,1
131,서울국제뉴미디어페스티벌 ,2
132,서울프린지페스티벌 ,5
133,서울디저트페어 수박&망고 ,5
134,아시아프 ,1
135,한강몽땅 여름축제 ,3
136,라이프플러스 시네마위크 ,3
137,서대문독립민주축제 ,5
138,서울 무궁화축제 ,5
139,서울청소년연극축제 ,3
140,워터피크닉 ,3
141,성북문화바캉스 ,1
142,한강물싸움축제 ,2
143,아시테지 국제여름축제 ,4
144,한강나이트워크42K ,3
145,Good Day Festival ,3
146,서울 물순환 시민문화제 ,3
147,서울 코믹월드 ,4
148,보드게임콘 ,3
149,마포동네책축제 여름 책 열음 ,5
150,여우樂 페스티벌 ,5
151,대한민국연극제 ,1
152,노량진의밤 야간난전 ,1
153,프랑스 거리음악 축제 ,4
154,마켓을 여행하다 ,4
155,국제차문화대전 ,5
156,청춘열전 흥 페스티벌 ,5
157,서울미트페어 ,5
158,서울자전거대행진 ,3
159,라틴아메리카축제 ,3
160,국립민속박물관 단오축제 ,5
161,대한민국국제포토페스티벌 <변화의 틈> ,5
162,광화문국제아트페스티벌 ,3
163,서울디저트페어 RED 빨간맛 ,5
164,전통연희 페스티벌 ,5
165,서울연극제 ,5
166,K-POP 뮤직페스티벌 ,3
167,파발제 ,3
168,인디밴드 한일전 ,3
169,최순우 옛집 시민축제 ,5
170,푸드페스타 ,5
171,모다페 ,4
172,서울재즈페스티벌 (SJF) ,5
173,성북세계음식축제 누리마실 ,3
174,서울 장미축제 ,3
175,서울 아프리카페스티벌 ,4
176,서울드럼페스티벌 ,5
177,동심한마당 ,4
178,코리아 핀테크 위크 ,5
179,청춘부자스쿨 ,2
180,세종페스티벌×서울뮤직위크 ,4
181,대학로 거리공연축제 ,5
182,고려인삼 페스티벌 두근두근 삼쿵 ,5
183,신촌야행 ,5
184,서울 구로국제어린이영화제 ,4
185,한강 서래섬 유채꽃축제 ,5
186,청춘페스티벌 ,3
187,서울 코믹월드 ,4
188,신촌국제꽃시장 ,5
189,국악로 국악대축제 ,5
190,겸재문화예술제 ,3
191,서울안전한마당 ,4
192,서울동화축제 ,5
193,영등포 어린이축제 ,1
194,사각사각 봄이 오는 소리 ,5
195,MCN 키즈 페스티벌 ,1
196,대한민국 어린이축제 푸른꿈을 찾아서 ,1
197,씨페스티벌 (C-Festival) ,5
198,서울 보드게임 페스타 ,5
199,종묘대제 ,1
200,서울 보드게임페스타 ,5
201,연등회 ,4
202,궁중문화축전 ,4
203,광주세계김치축제 광주햇김치 서울나들이 ,4
204,롯데월드타워 불꽃축제 ,1
205,시끌벅적 과학축제 ,4
206,서울국제즉흥춤축제 ,1
207,충무공 이순신 탄신 기념 행사 ,1
208,원더풀 페스티벌(ONETHEFULL FESTIVAL) ,3
209,서울디저트페어 벚꽃&체리 ,4
210,단종비 정순왕후 추모 문화제 ,3
211,4·19혁명국민문화제 ,1
212,Lifeplus 벚꽃피크닉 ,3
213,석촌호수 벚꽃축제 ,5
214,영등포 여의도봄꽃축제 ,5
215,수양벚꽃과 함께하는 호국의 봄 열린 현충원 행사 ,5
216,영등포여의도봄꽃축제 ,5
217,국회개방행사 국회의 봄 ,3
218,안산자락길 벚꽃음악회 ,5
219,양재천 벚꽃 등(燈) 축제 ,3
220,동대문 봄꽃축제 ,1
221,구로거리공원 벚꽃축제 ,3
222,금천 하모니 벚꽃축제 ,3
223,응봉산 개나리축제 ,3
224,서울 코믹월드 ,4
225,"서대문, 1919 그날의 함성! ",3
226,남산골한옥마을 정월대보름과 친구들 ,3
227,국립민속박물관 정월대보름 한마당 ,3
228,북촌한옥마을 계동마님댁 대보름 달맞이 ,4
229,서울디저트페어 초코&딸기 ,1
230,V프로젝트 GOLDEN NEW YEAR 용산아이파크몰 팝업스토어 ,3
231,서울 코믹월드 ,4
232,서울 아시테지 겨울축제 ,4
233,서울 살롱 뒤 쇼콜라 ,5
234,서울영상광고제 ,1
235,서울영상광고제 ,1
236,하늘공원해맞이행사 ,3
