SELECT STD_YM, STD_YMD,
	 '10' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201510
WHERE (STD_YMD = '20150917' OR STD_YMD = '20150924' OR STD_YMD = '20151001' OR STD_YMD = '20151008' OR STD_YMD = '20151015')
	 AND (X_COORD >= 949504.7107918177-2 AND X_COORD <= 949504.7107918177+2 
	 AND Y_COORD >= 1949962.280082472-10  AND Y_COORD <= 1949962.280082472+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '11' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201510
WHERE (STD_YMD = '20150918' OR STD_YMD = '20150925' OR STD_YMD = '20151002' OR STD_YMD = '20151009' OR STD_YMD = '20151016')
	 AND (X_COORD >= 956139.8439451406-2 AND X_COORD <= 956139.8439451406+2 
	 AND Y_COORD >= 1953628.578362806-10  AND Y_COORD <= 1953628.578362806+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '12' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201510
WHERE (STD_YMD = '20150918' OR STD_YMD = '20150925' OR STD_YMD = '20151002' OR STD_YMD = '20151009' OR STD_YMD = '20151016')
	 AND (X_COORD >= 955566.0491611534-2 AND X_COORD <= 955566.0491611534+2 
	 AND Y_COORD >= 1950916.183820087-10  AND Y_COORD <= 1950916.183820087+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '13' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201510
WHERE (STD_YMD = '20150925' OR STD_YMD = '20151002' OR STD_YMD = '20151009' OR STD_YMD = '20151016' OR STD_YMD = '20151023')
	 AND (X_COORD >= 954325.7070492505-2 AND X_COORD <= 954325.7070492505+2 
	 AND Y_COORD >= 1946697.051846541-10  AND Y_COORD <= 1946697.051846541+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '14' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201510
WHERE (STD_YMD = '20150926' OR STD_YMD = '20151003' OR STD_YMD = '20151010' OR STD_YMD = '20151017' OR STD_YMD = '20151024')
	 AND (X_COORD >= 942989.6690740135-2 AND X_COORD <= 942989.6690740135+2 
	 AND Y_COORD >= 1951982.559237914-10  AND Y_COORD <= 1951982.559237914+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '15' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201510
WHERE (STD_YMD = '20151009' OR STD_YMD = '20151016' OR STD_YMD = '20151023' OR STD_YMD = '20151030' OR STD_YMD = '20151106')
	 AND (X_COORD >= 953467.7583227286-2 AND X_COORD <= 953467.7583227286+2 
	 AND Y_COORD >= 1951852.589862291-10  AND Y_COORD <= 1951852.589862291+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '16' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201510
WHERE (STD_YMD = '20151011' OR STD_YMD = '20151018' OR STD_YMD = '20151025' OR STD_YMD = '20151101' OR STD_YMD = '20151108')
	 AND (X_COORD >= 949651.6503912626-2 AND X_COORD <= 949651.6503912626+2 
	 AND Y_COORD >= 1947962.194709559-10  AND Y_COORD <= 1947962.194709559+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '17' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201510
WHERE (STD_YMD = '20151015' OR STD_YMD = '20151022' OR STD_YMD = '20151029' OR STD_YMD = '20151105' OR STD_YMD = '20151112')
	 AND (X_COORD >= 953467.7583227286-2 AND X_COORD <= 953467.7583227286+2 
	 AND Y_COORD >= 1951852.589862291-10  AND Y_COORD <= 1951852.589862291+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '18' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201510
WHERE (STD_YMD = '20151015' OR STD_YMD = '20151022' OR STD_YMD = '20151029' OR STD_YMD = '20151105' OR STD_YMD = '20151112')
	 AND (X_COORD >= 953467.7583227286-2 AND X_COORD <= 953467.7583227286+2 
	 AND Y_COORD >= 1951852.589862291-10  AND Y_COORD <= 1951852.589862291+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '19' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201510
WHERE (STD_YMD = '20151017' OR STD_YMD = '20151024' OR STD_YMD = '20151031' OR STD_YMD = '20151107' OR STD_YMD = '20151114')
	 AND (X_COORD >= 954055.996612937-2 AND X_COORD <= 954055.996612937+2 
	 AND Y_COORD >= 1952011.81166166-10  AND Y_COORD <= 1952011.81166166+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '20' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201510
WHERE (STD_YMD = '20151017' OR STD_YMD = '20151024' OR STD_YMD = '20151031' OR STD_YMD = '20151107' OR STD_YMD = '20151114')
	 AND (X_COORD >= 962296.1633968432-2 AND X_COORD <= 962296.1633968432+2 
	 AND Y_COORD >= 1960877.875074433-10  AND Y_COORD <= 1960877.875074433+10 )
UNION ALL 
;