SELECT STD_YM, STD_YMD,
	 '50' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201605
WHERE (STD_YMD = '20160417' OR STD_YMD = '20160424' OR STD_YMD = '20160501' OR STD_YMD = '20160508' OR STD_YMD = '20160515')
	 AND (X_COORD >= 955586.4549926306-2 AND X_COORD <= 955586.4549926306+2 
	 AND Y_COORD >= 1952425.941796486-10  AND Y_COORD <= 1952425.941796486+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '51' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201605
WHERE (STD_YMD = '20160420' OR STD_YMD = '20160427' OR STD_YMD = '20160504' OR STD_YMD = '20160511' OR STD_YMD = '20160518')
	 AND (X_COORD >= 961198.0430894487-2 AND X_COORD <= 961198.0430894487+2 
	 AND Y_COORD >= 1945712.967918863-10  AND Y_COORD <= 1945712.967918863+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '52' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201605
WHERE (STD_YMD = '20160421' OR STD_YMD = '20160428' OR STD_YMD = '20160505' OR STD_YMD = '20160512' OR STD_YMD = '20160519')
	 AND (X_COORD >= 953998.1932316528-2 AND X_COORD <= 953998.1932316528+2 
	 AND Y_COORD >= 1948351.006400368-10  AND Y_COORD <= 1948351.006400368+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '53' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201605
WHERE (STD_YMD = '20160422' OR STD_YMD = '20160429' OR STD_YMD = '20160506' OR STD_YMD = '20160513' OR STD_YMD = '20160520')
	 AND (X_COORD >= 960207.9877083539-2 AND X_COORD <= 960207.9877083539+2 
	 AND Y_COORD >= 1949557.63753147-10  AND Y_COORD <= 1949557.63753147+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '54' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201605
WHERE (STD_YMD = '20160422' OR STD_YMD = '20160429' OR STD_YMD = '20160506' OR STD_YMD = '20160513' OR STD_YMD = '20160520')
	 AND (X_COORD >= 959469.4160437532-2 AND X_COORD <= 959469.4160437532+2 
	 AND Y_COORD >= 1947288.367788259-10  AND Y_COORD <= 1947288.367788259+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '55' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201605
WHERE (STD_YMD = '20160423' OR STD_YMD = '20160430' OR STD_YMD = '20160507' OR STD_YMD = '20160514' OR STD_YMD = '20160521')
	 AND (X_COORD >= 950279.5077837857-2 AND X_COORD <= 950279.5077837857+2 
	 AND Y_COORD >= 1950615.542165387-10  AND Y_COORD <= 1950615.542165387+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '56' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201605
WHERE (STD_YMD = '20160423' OR STD_YMD = '20160430' OR STD_YMD = '20160507' OR STD_YMD = '20160514' OR STD_YMD = '20160521')
	 AND (X_COORD >= 961316.049675125-2 AND X_COORD <= 961316.049675125+2 
	 AND Y_COORD >= 1947909.95180641-10  AND Y_COORD <= 1947909.95180641+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '57' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201605
WHERE (STD_YMD = '20160423' OR STD_YMD = '20160430' OR STD_YMD = '20160507' OR STD_YMD = '20160514' OR STD_YMD = '20160521')
	 AND (X_COORD >= 954087.1812964875-2 AND X_COORD <= 954087.1812964875+2 
	 AND Y_COORD >= 1951634.179023069-10  AND Y_COORD <= 1951634.179023069+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '58' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201605
WHERE (STD_YMD = '20160429' OR STD_YMD = '20160506' OR STD_YMD = '20160513' OR STD_YMD = '20160520' OR STD_YMD = '20160527')
	 AND (X_COORD >= 961198.0430894487-2 AND X_COORD <= 961198.0430894487+2 
	 AND Y_COORD >= 1945712.967918863-10  AND Y_COORD <= 1945712.967918863+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '59' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201605
WHERE (STD_YMD = '20160430' OR STD_YMD = '20160507' OR STD_YMD = '20160514' OR STD_YMD = '20160521' OR STD_YMD = '20160528')
	 AND (X_COORD >= 959436.6361612002-2 AND X_COORD <= 959436.6361612002+2 
	 AND Y_COORD >= 1940798.46386574-10  AND Y_COORD <= 1940798.46386574+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '60' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201605
WHERE (STD_YMD = '20160430' OR STD_YMD = '20160507' OR STD_YMD = '20160514' OR STD_YMD = '20160521' OR STD_YMD = '20160528')
	 AND (X_COORD >= 955108.8653204115-2 AND X_COORD <= 955108.8653204115+2 
	 AND Y_COORD >= 1945232.216692033-10  AND Y_COORD <= 1945232.216692033+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '61' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201605
WHERE (STD_YMD = '20160501' OR STD_YMD = '20160508' OR STD_YMD = '20160515' OR STD_YMD = '20160522' OR STD_YMD = '20160529')
	 AND (X_COORD >= 954325.7070492505-2 AND X_COORD <= 954325.7070492505+2 
	 AND Y_COORD >= 1946697.051846541-10  AND Y_COORD <= 1946697.051846541+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '62' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201605
WHERE (STD_YMD = '20160501' OR STD_YMD = '20160508' OR STD_YMD = '20160515' OR STD_YMD = '20160522' OR STD_YMD = '20160529')
	 AND (X_COORD >= 946379.8588445104-2 AND X_COORD <= 946379.8588445104+2 
	 AND Y_COORD >= 1951256.814421707-10  AND Y_COORD <= 1951256.814421707+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '63' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201605
WHERE (STD_YMD = '20160505' OR STD_YMD = '20160512' OR STD_YMD = '20160519' OR STD_YMD = '20160526' OR STD_YMD = '20160602')
	 AND (X_COORD >= 955566.0491611534-2 AND X_COORD <= 955566.0491611534+2 
	 AND Y_COORD >= 1950916.183820087-10  AND Y_COORD <= 1950916.183820087+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '64' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201605
WHERE (STD_YMD = '20160506' OR STD_YMD = '20160513' OR STD_YMD = '20160520' OR STD_YMD = '20160527' OR STD_YMD = '20160603')
	 AND (X_COORD >= 953998.4963737333-2 AND X_COORD <= 953998.4963737333+2 
	 AND Y_COORD >= 1952403.579045305-10  AND Y_COORD <= 1952403.579045305+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '65' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201605
WHERE (STD_YMD = '20160506' OR STD_YMD = '20160513' OR STD_YMD = '20160520' OR STD_YMD = '20160527' OR STD_YMD = '20160603')
	 AND (X_COORD >= 962514.0365002791-2 AND X_COORD <= 962514.0365002791+2 
	 AND Y_COORD >= 1955826.339960149-10  AND Y_COORD <= 1955826.339960149+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '66' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201605
WHERE (STD_YMD = '20160513' OR STD_YMD = '20160520' OR STD_YMD = '20160527' OR STD_YMD = '20160603' OR STD_YMD = '20160610')
	 AND (X_COORD >= 953467.7583227286-2 AND X_COORD <= 953467.7583227286+2 
	 AND Y_COORD >= 1951852.589862291-10  AND Y_COORD <= 1951852.589862291+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '67' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201605
WHERE (STD_YMD = '20160513' OR STD_YMD = '20160520' OR STD_YMD = '20160527' OR STD_YMD = '20160603' OR STD_YMD = '20160610')
	 AND (X_COORD >= 954087.1812964875-2 AND X_COORD <= 954087.1812964875+2 
	 AND Y_COORD >= 1951634.179023069-10  AND Y_COORD <= 1951634.179023069+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '68' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201605
WHERE (STD_YMD = '20160514' OR STD_YMD = '20160521' OR STD_YMD = '20160528' OR STD_YMD = '20160604' OR STD_YMD = '20160611')
	 AND (X_COORD >= 961316.049675125-2 AND X_COORD <= 961316.049675125+2 
	 AND Y_COORD >= 1947909.95180641-10  AND Y_COORD <= 1947909.95180641+10 )
UNION ALL 
;