SELECT STD_YM, STD_YMD,
	 '43' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201604
WHERE (STD_YMD = '20160318' OR STD_YMD = '20160325' OR STD_YMD = '20160401' OR STD_YMD = '20160408' OR STD_YMD = '20160415')
	 AND (X_COORD >= 958743.9701169226-2 AND X_COORD <= 958743.9701169226+2 
	 AND Y_COORD >= 1949681.760207559-10  AND Y_COORD <= 1949681.760207559+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '44' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201604
WHERE (STD_YMD = '20160321' OR STD_YMD = '20160328' OR STD_YMD = '20160404' OR STD_YMD = '20160411' OR STD_YMD = '20160418')
	 AND (X_COORD >= 948433.4946798652-2 AND X_COORD <= 948433.4946798652+2 
	 AND Y_COORD >= 1947928.666640637-10  AND Y_COORD <= 1947928.666640637+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '45' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201604
WHERE (STD_YMD = '20160326' OR STD_YMD = '20160402' OR STD_YMD = '20160409' OR STD_YMD = '20160416' OR STD_YMD = '20160423')
	 AND (X_COORD >= 950915.7801355879-2 AND X_COORD <= 950915.7801355879+2 
	 AND Y_COORD >= 1946636.352584737-10  AND Y_COORD <= 1946636.352584737+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '46' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201604
WHERE (STD_YMD = '20160331' OR STD_YMD = '20160407' OR STD_YMD = '20160414' OR STD_YMD = '20160421' OR STD_YMD = '20160428')
	 AND (X_COORD >= 948518.2454921149-2 AND X_COORD <= 948518.2454921149+2 
	 AND Y_COORD >= 1947246.053281442-10  AND Y_COORD <= 1947246.053281442+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '47' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201604
WHERE (STD_YMD = '20160402' OR STD_YMD = '20160409' OR STD_YMD = '20160416' OR STD_YMD = '20160423' OR STD_YMD = '20160430')
	 AND (X_COORD >= 944981.991850283-2 AND X_COORD <= 944981.991850283+2 
	 AND Y_COORD >= 1947345.970327212-10  AND Y_COORD <= 1947345.970327212+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '48' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201604
WHERE (STD_YMD = '20160402' OR STD_YMD = '20160409' OR STD_YMD = '20160416' OR STD_YMD = '20160423' OR STD_YMD = '20160430')
	 AND (X_COORD >= 956757.0263450645-2 AND X_COORD <= 956757.0263450645+2 
	 AND Y_COORD >= 1960817.951114177-10  AND Y_COORD <= 1960817.951114177+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '49' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201604
WHERE (STD_YMD = '20160412' OR STD_YMD = '20160419' OR STD_YMD = '20160426' OR STD_YMD = '20160503' OR STD_YMD = '20160510')
	 AND (X_COORD >= 955566.0491611534-2 AND X_COORD <= 955566.0491611534+2 
	 AND Y_COORD >= 1950916.183820087-10  AND Y_COORD <= 1950916.183820087+10 )
UNION ALL 
;