SELECT STD_YM, STD_YMD,
	 '40' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201602
WHERE (STD_YMD = '20160125' OR STD_YMD = '20160201' OR STD_YMD = '20160208' OR STD_YMD = '20160215' OR STD_YMD = '20160222')
	 AND (X_COORD >= 955566.0491611534-2 AND X_COORD <= 955566.0491611534+2 
	 AND Y_COORD >= 1950916.183820087-10  AND Y_COORD <= 1950916.183820087+10 )
;