SELECT STD_YM, STD_YMD,
	 '69' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201606
WHERE (STD_YMD = '20160603' OR STD_YMD = '20160610' OR STD_YMD = '20160617' OR STD_YMD = '20160624' OR STD_YMD = '20160701')
	 AND (X_COORD >= 956970.5159489596-2 AND X_COORD <= 956970.5159489596+2 
	 AND Y_COORD >= 1951851.598645229-10  AND Y_COORD <= 1951851.598645229+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '70' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201606
WHERE (STD_YMD = '20160604' OR STD_YMD = '20160611' OR STD_YMD = '20160618' OR STD_YMD = '20160625' OR STD_YMD = '20160702')
	 AND (X_COORD >= 954087.1812964875-2 AND X_COORD <= 954087.1812964875+2 
	 AND Y_COORD >= 1951634.179023069-10  AND Y_COORD <= 1951634.179023069+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '71' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201606
WHERE (STD_YMD = '20160604' OR STD_YMD = '20160611' OR STD_YMD = '20160618' OR STD_YMD = '20160625' OR STD_YMD = '20160702')
	 AND (X_COORD >= 951213.972876948-2 AND X_COORD <= 951213.972876948+2 
	 AND Y_COORD >= 1950764.531660463-10  AND Y_COORD <= 1950764.531660463+10 )
UNION ALL 
SELECT STD_YM, STD_YMD,
	 '72' as festival_no, 
	 MAN_FLOW_POP_CNT_0004G + MAN_FLOW_POP_CNT_0509G + MAN_FLOW_POP_CNT_1014G + MAN_FLOW_POP_CNT_1519G as MAN_10,
	 MAN_FLOW_POP_CNT_2024G + MAN_FLOW_POP_CNT_2529G as MAN_20,
	 MAN_FLOW_POP_CNT_3034G + MAN_FLOW_POP_CNT_3539G as MAN_30,
	 MAN_FLOW_POP_CNT_4044G + MAN_FLOW_POP_CNT_4549G as MAN_40,
	 MAN_FLOW_POP_CNT_5054G + MAN_FLOW_POP_CNT_5559G as MAN_50,
	 MAN_FLOW_POP_CNT_6064G + MAN_FLOW_POP_CNT_6569G + MAN_FLOW_POP_CNT_70GU as MAN_60,
	 WMAN_FLOW_POP_CNT_0004G + WMAN_FLOW_POP_CNT_0509G + WMAN_FLOW_POP_CNT_1014G + WMAN_FLOW_POP_CNT_1519G as WMAN_10,
	 WMAN_FLOW_POP_CNT_2024G + WMAN_FLOW_POP_CNT_2529G as WMAN_20,
	 WMAN_FLOW_POP_CNT_3034G + WMAN_FLOW_POP_CNT_3539G as WMAN_30,
	 WMAN_FLOW_POP_CNT_4044G + WMAN_FLOW_POP_CNT_4549G as WMAN_40,
	 WMAN_FLOW_POP_CNT_5054G + WMAN_FLOW_POP_CNT_5559G as WMAN_50,
	 WMAN_FLOW_POP_CNT_6064G + WMAN_FLOW_POP_CNT_6570G + WMAN_FLOW_POP_CNT_70GU as WMAN_60
FROM TBDW_FLPOP_INFLOW_AGE_DAY_201606
WHERE (STD_YMD = '20160604' OR STD_YMD = '20160611' OR STD_YMD = '20160618' OR STD_YMD = '20160625' OR STD_YMD = '20160702')
	 AND (X_COORD >= 946459.675535238-2 AND X_COORD <= 946459.675535238+2 
	 AND Y_COORD >= 1953262.101865119-10  AND Y_COORD <= 1953262.101865119+10 )
UNION ALL 
;